{
  "name": "Sample_web",
  "authors": [
    "3LOGIXS\\pubudu_k <pubudu.kulasinghe@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "riot": "^3.13.2"
  }
}
